webAppUrl=https://main--wolfnot.netlify.app/#/
token=7174215053:AAGYrJbeQrnPHtuXr4vQweMp6E9FeQ2EGNE
MONGODB_URI=mongodb+srv://root:root1@cluster0.xesvkmm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=test